<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tools" />

        <LinearLayout
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/myDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="25pt"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="公里" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="运动时间" />

                    <Chronometer
                        android:id="@+id/test"
                        android:gravity="center_horizontal"
                        android:textSize="12pt"
                        android:format="00:00:00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="配速" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mySpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12pt"
                            android:textColor="@color/colorBlack"
                            android:text="--" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="m/s" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="热量" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/myCalorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12pt"
                            android:textColor="@color/colorBlack"
                            android:text="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:textSize="16sp"
                            android:text="千卡" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_horizontal"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_pause"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    style="@style/CustomButton"
                    android:background="@drawable/ic_btn_pause_foreground" />

                <RadioButton
                    android:id="@+id/btn_stop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="gone"
                    style="@style/CustomButton"
                    android:background="@drawable/ic_btn_stop_foreground"/>

                <RadioButton
                    android:id="@+id/btn_resume"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:checked="true"
                    android:visibility="gone"
                    style="@style/CustomButton"
                    android:background="@drawable/ic_btn_resume_foreground"/>

            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/status_background" />

</FrameLayout>