<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".SportsFragment">

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/longRace_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            style="@style/CustomRadioButton"
            android:text="@string/run" />

        <RadioButton
            android:id="@+id/bike_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/CustomRadioButton"
            android:text="@string/bike" />

        <RadioButton
            android:id="@+id/walk_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/CustomRadioButton"
            android:text="@string/walk" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs_rg" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/take_space"/>

            <TextView
                android:id="@+id/take_space"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@color/btnNull" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/take_space2"
                android:background="@drawable/btn_background" />

            <TextView
                android:id="@+id/take_space2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite" />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>