<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InfoActivity">


    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/detail_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/CustomRadioButton"
            android:text="@string/detail" />

        <RadioButton
            android:id="@+id/trace_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomRadioButton"
            android:text="@string/trace" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>